<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Merry Christmas! Ho ho ho 🎅</title>

    <style>
#example1 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px;
}

#example2 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px #888888;
}

#example3 {
  border: 1px solid;
  padding: 10px;
  box-shadow: 5px 10px red;
}
</style>


<link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
      body {
        font-family: 'Tangerine', serif;
        font-size: 25px;
        text-shadow: 4px 4px 4px #aaa;
      }
    </style>



<style>

span.ex1 {
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
}

span.ex2 {
  -webkit-box-decoration-break: slice;
  box-decoration-break: slice;
}
</style>


</head>


<style>
body {
  background-image: url('images/second.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
</style>



<style>
.snowflake {
  color: #fff;
  font-size: 2em;
  font-family: Arial, sans-serif;
  text-shadow: 0 0 5px #000;
}

.snowflake,.snowflake .inner{animation-iteration-count:infinite;animation-play-state:running}@keyframes snowflakes-fall{0%{transform:translateY(0)}100%{transform:translateY(110vh)}}@keyframes snowflakes-shake{0%,100%{transform:translateX(0)}50%{transform:translateX(80px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;user-select:none;cursor:default;animation-name:snowflakes-shake;animation-duration:3s;animation-timing-function:ease-in-out}.snowflake .inner{animation-duration:10s;animation-name:snowflakes-fall;animation-timing-function:linear}.snowflake:nth-of-type(0){left:1%;animation-delay:0s}.snowflake:nth-of-type(0) .inner{animation-delay:0s}.snowflake:first-of-type{left:10%;animation-delay:1s}.snowflake:first-of-type .inner,.snowflake:nth-of-type(8) .inner{animation-delay:1s}.snowflake:nth-of-type(2){left:20%;animation-delay:.5s}.snowflake:nth-of-type(2) .inner,.snowflake:nth-of-type(6) .inner{animation-delay:6s}.snowflake:nth-of-type(3){left:30%;animation-delay:2s}.snowflake:nth-of-type(11) .inner,.snowflake:nth-of-type(3) .inner{animation-delay:4s}.snowflake:nth-of-type(4){left:40%;animation-delay:2s}.snowflake:nth-of-type(10) .inner,.snowflake:nth-of-type(4) .inner{animation-delay:2s}.snowflake:nth-of-type(5){left:50%;animation-delay:3s}.snowflake:nth-of-type(5) .inner{animation-delay:8s}.snowflake:nth-of-type(6){left:60%;animation-delay:2s}.snowflake:nth-of-type(7){left:70%;animation-delay:1s}.snowflake:nth-of-type(7) .inner{animation-delay:2.5s}.snowflake:nth-of-type(8){left:80%;animation-delay:0s}.snowflake:nth-of-type(9){left:90%;animation-delay:1.5s}.snowflake:nth-of-type(9) .inner{animation-delay:3s}.snowflake:nth-of-type(10){left:25%;animation-delay:0s}.snowflake:nth-of-type(11){left:65%;animation-delay:2.5s}
</style>
<div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
      <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
  <div class="snowflake">
    <div class="inner">❅</div>
  </div>
</div>




<style>
    #rcorners1 {
  border-radius: 25px;
  background: #73AD21;
  opacity: 0.8;
  padding: 20px;
  width: 800px;
  height: 150px;
  overflow-wrap: break-word;
}

    #rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  background: Red;
  opacity: 0.6;
  padding: 20px;
  width: 1000px;
  height: 100px;
}

#rcorners3 {
  border-radius: 25px;
  background: Red;
  opacity: 0.8;
  background-position: left top;
  padding: 20px;
  width: 400px;
  height: 100px;
}
</style>


<body style="color:White;text-align:center">

<center>
<section>
<h1 style="font-size:300%;"><p id="rcorners2">
    <i>Welcome to this ✨magic✨ time of the year!</i></p>
</h1>
</section> </center>

<center>
<section>
<h2 style="font-size:230%;">
    <p id="rcorners1">Have a wonderful December,
    <br> full of joy and surprises,
    <br> filled with love of your family and friends
        <br> 🤗 🎁 🎄
    </p>

</h2>
</section>
</center>

<center>
<footer>
    <h6 style="font-size:170%;"><p id="rcorners3">
    Warm winter wishes <span>&#10052;</span>
        <br>Kristina <span>&#x2661;</span></p>
    </h6>
</footer></center>

</body>

</html>